# advent-of-code

advent-of-code-2015-java/: .gitignore  pom.xml  settings.gradle
advent-of-code-2015-java/app/: build.gradle
advent-of-code-2015-java/app/src/main/java/de/fatih_inan/: App.java
advent-of-code-2015-java/app/src/test/java/de/fatih_inan/: AppTest.java
advent-of-code-2015-java/src/main/java/de/fatih-inan/: App.java
advent-of-code-2015-java/src/main/java/de/fatih_inan/: App.java  Main.java
advent-of-code-2015-java/src/test/java/de/fatih-inan/: AppTest.java
advent-of-code-2015-java/src/test/java/de/fatih_inan/: AppTest.java  Day1Test.java  MainTest.java
aoc-2015-java/: build.gradle  settings.gradle
aoc-2015-java/gradle/wrapper/: gradle-wrapper.properties
aoc-2015-java/src/main/java/de/fatih_inan/: Day.java  Main.java
aoc-2015-java/src/main/java/de/fatih_inan/days/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
aoc-2015-java/src/main/java/de/fatihi_inan/: Main.java
aoc-2015-java/src/test/java/de/fatih_inan/: MainTest.java
aoc-2015-java/src/test/java/de/fatih_inan/days/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
