plugins {
    id 'java'
}

group = 'de.fatih_inan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.github.stefanbirkner/system-lambda
    testImplementation group: 'com.github.stefanbirkner', name: 'system-lambda', version: '1.2.1'

    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.179'

    // https://mvnrepository.com/artifact/io.github.toolfactory/narcissus
    implementation group: 'io.github.toolfactory', name: 'narcissus', version: '1.0.7'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
}

test {
    useJUnitPlatform()
}