plugins {
    id 'java'
}

group = 'de.fatih_inan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.github.stefanbirkner/system-lambda
    testImplementation group: 'com.github.stefanbirkner', name: 'system-lambda', version: '1.2.1'
}

test {
    useJUnitPlatform()
}